.hero {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2.5em;
  margin-top: 2em;
  margin-bottom: 7em;
}

@media (min-width: 768px) {
  .hero {
    gap: 8em;
    grid-template-columns: 1fr 1fr;
  }
}

.title {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.075;
  letter-spacing: -0.4px;
  margin-bottom: 1rem;
}

.text {
  color: rgb(83, 98, 124);
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.image {
  width: 100%;
}

.link {
  font-weight: normal;
  color: rgb(0, 112, 232);
  line-height: 1.4;
  font-size: 1em;
}
